/*
*** Thumb – this is an element on the track that the user can move around to select varying range values.
*** Track – this is the part of the slider that the thumb runs along.
*** Ticks - tick marks along the length of the track.
*/

@thumb-heights: {
    @s: 0.5rem;
    @m: 1rem;
};
@track-height: 0.125rem;
@ticks-thickness: 0.25rem;

@track-color: var(--tui-base-03);
@thumb-color: currentColor;

.ticks() {
    background: @track-color;
    background: linear-gradient(to right, var(--tui-base-07) @ticks-thickness, @track-color @ticks-thickness) repeat-x;
    background-size: var(--tui-slider-step-percentage) @track-height;
    background-position: 0 center;
}

.customize-track() {
    height: @track-height;
    border-radius: var(--tui-radius-m);
}

.customize-thumb(@size) {
    appearance: none;
    cursor: ew-resize;
    background-color: @thumb-color;
    border: none;
    border-radius: 50%;
    height: @thumb-heights[ @@size];
    width: @thumb-heights[ @@size];

    :focus& {
        box-shadow: 0 0 0 2px inset var(--tui-focus);
    }
}

/* Vertically centers thumb on the track (webkit only) */
.vertically-align-thumb(@size) {
    margin-top: (@track-height / 2) - (@thumb-heights[ @@size] / 2);
}

:host {
    display: block;
    width: 100%;
    color: var(--tui-primary); /* See currentColor inside this file */
    cursor: pointer;

    &:disabled {
        opacity: var(--tui-disabled-opacity);
        cursor: auto;
    }
}

:host:not(._old-edge) {
    appearance: none;
    height: @track-height;
    padding: 0.5rem 0; /* To catch click events nearby THIN input's track */
    background: @track-color;
    background-clip: content-box; /* To clip filling of paddings */

    &:focus {
        outline: none;
    }

    &._ticks {
        .ticks();
    }

    &::-webkit-slider-runnable-track {
        .customize-track();

        /* Fills all the space left to thumb with current color */
        background: linear-gradient(
            to right,
            @thumb-color var(--tui-slider-fill-percentage),
            transparent var(--tui-slider-fill-percentage)
        );
    }

    &::-moz-range-track {
        .customize-track();
    }

    &[data-size='m']::-webkit-slider-thumb {
        .customize-thumb(m);
        .vertically-align-thumb(m);
    }

    &[data-size='s']::-webkit-slider-thumb {
        .customize-thumb(s);
        .vertically-align-thumb(s);
    }

    &[data-size='m']::-moz-range-thumb {
        .customize-thumb(m);
    }

    &[data-size='s']::-moz-range-thumb {
        .customize-thumb(s);
    }

    &::-moz-range-progress {
        background: @thumb-color;
    }
}

/* Not-chromium Edge minimum customisation */
:host._old-edge {
    &::-ms-thumb {
        background: @thumb-color;
    }

    &::-ms-fill-lower {
        background: @thumb-color;
    }

    &::-ms-track {
        background: @track-color;
    }
}
